.contacts {
  padding: 120px 0 100px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-items: end;

  &__img {
    img {
      width: 400px;
      height: 620px;
      border-radius: 5%;
      object-fit: cover;

    }

  }

  &__aside {
    display: grid;
  }

  .aside__title{
    margin-bottom: 6px;
  }

  &__greet {
    text-align: left;
    margin-bottom: 0px;
    h2{
      position: relative;
      @include before_circle;
      &:before{
        top: -6px;
        left: 0;
        transform: translateX(-50%);
      }
    }

  }

  &__social {
    margin-bottom: 20px;
    a {
      margin-right: 25px;
    }

  }
}

.form {


  &__wrapper {
    max-width: 585px;
    position: relative;
    margin-top: 30px;
    display: grid;
    grid-template: 50px 190px 50px / repeat(2, 50%);
    row-gap: 30px;
    column-gap: 25px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    div{
      position: relative;
      width: 100%;
      height: 100%;
      label{
        height: 18px;
        padding: 0 8px;
        position: absolute;
        background-color: #fff;
        top: -8px;
        left: 9px;
        margin-top: 0;
      }
    }

  }

  &__top {
    padding: 15px;
    width: 100%;
    height: 100%;
  }


  &__textarea{
    width: 585px;
    height: 190px;
    background-color: pink;
    grid-column: 1/4;
    grid-row: 2/3;
    textarea{ 
      padding: 15px;
      width: 100%;
      height: 100%;
      resize: none;
    }
  }

  &__footer {
    grid-row: 3;
    grid-column: 1/4;
    display: flex;

  }

  &__btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    border: none;
    transition: all .5s ease;
    &:hover{
      transform: scale(1.2);
    }
  }

  &__confident {
    padding: 15px 0;

  }
}

